{
  "name": "app-machinelearning",
  "version": "1.0.0",
  "description": "Aplicação de rede neural",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "App",
    "machine",
    "learning"
  ],
  "author": "Guilherme de Mello & Felipe Reis da Silva",
  "license": "ISC",
  "dependencies": {
    "brain.js": "^1.4.10",
    "browserify": "^16.2.3",
    "browserify-fs": "^1.0.0"
  }
}
